<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Noto Sans KR', sans-serif; }
        .loader { border: 5px solid #f3f3f3; border-top: 5px solid #4f46e5; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .details-list { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div id="loading-indicator" class="fixed inset-0 bg-white bg-opacity-75 flex flex-col justify-center items-center z-50">
        <div class="loader"></div>
        <p class="mt-4 text-lg font-semibold text-gray-700">대시보드 데이터를 불러오는 중...</p>
    </div>

        <div id="app" class="p-4 sm:p-6 lg:p-8 max-w-7xl mx-auto hidden">
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">통합 관리자 뷰어</h1>
                    <p class="text-gray-600 mt-1">전체 과제 현황을 한눈에 파악하세요.</p>
                </div>
                <div class="space-x-2">
                    <a href="/" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                        Home
                    </a>
                    <a href="/grader" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                        채점 페이지
                    </a>
                    <a href="/staff_logout" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
                        로그아웃
                    </a>
                </div>
            </header>
            </div>

        <div id="summary-cards" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            </div>

        <div class="grid grid-cols-1 lg:grid-cols-5 gap-6 mb-8">
            <div class="lg:col-span-3 bg-white p-6 rounded-lg shadow-md">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-bold">클래스별 과제 제출율</h2>
                    <select id="class-selector" class="p-2 border rounded-md"><option>클래스를 선택하세요</option></select>
                </div>
                <div><canvas id="by-assignment-chart"></canvas></div>
            </div>
            <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-md">
                 <h2 class="text-xl font-bold mb-4">클래스별 종합 제출율</h2>
                 <div><canvas id="overall-by-class-chart"></canvas></div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-bold mb-4 text-blue-600">🏆 과제 성실 Top 10</h2>
                <ul id="top10-list" class="space-y-2"></ul>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-bold mb-4 text-red-600">🚨 과제 관리 Bottom 10</h2>
                <ul id="bottom10-list" class="space-y-2"></ul>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const loadingIndicator = document.getElementById('loading-indicator');
            const appContainer = document.getElementById('app');
            let byAssignmentChart = null;

            const populateRankList = (listId, rankData) => {
                const listElement = document.getElementById(listId);
                listElement.innerHTML = '';
                if (rankData.length === 0) {
                    listElement.innerHTML = `<li class="text-gray-500">해당 학생이 없습니다.</li>`; return;
                }
                let rank = 0;
                let lastStats = null;
                rankData.forEach((group) => {
                    const currentStats = JSON.stringify(group.stats);
                    if (currentStats !== lastStats) {
                        rank++;
                        lastStats = currentStats;
                    }

                    const li = document.createElement('li');
                    li.className = 'border rounded-md cursor-pointer';
                    
                    const representative = group.names[0];
                    const others = group.names.slice(1);
                    const representativeHTML = `${representative[0]}<sub>(${representative[1]})</sub>`;
                    const othersText = others.length > 0 ? `<span class="ml-2 text-blue-500 font-semibold">외 ${others.length}명</span>` : '';
                    
                    // 동점자가 있을 때만 펼칠 명단 생성
                    const detailsHTML = others.length > 0 ? 
                        `<ul class="details-list pl-8 pt-2 text-sm text-gray-600">` +
                            others.map(([name, className]) => `<li>${name}<sub>(${className})</sub></li>`).join('') +
                        `</ul>` : '';

                    li.innerHTML = `
                        <div class="p-3 flex justify-between items-center">
                            <div>
                                <span class="font-bold text-lg mr-2">${rank}.</span>
                                <span>${representativeHTML}</span>
                                ${othersText}
                            </div>
                            <div class="text-xs text-right flex-shrink-0 ml-2">
                                <span class="font-semibold text-green-600">정상: ${group.stats.on_time}</span>
                                <span class="font-semibold text-yellow-600 ml-2">지각: ${group.stats.late}</span>
                                <span class="font-semibold text-red-600 ml-2">미제출: ${group.stats.missing}</span>
                            </div>
                        </div>
                        ${detailsHTML}
                    `;
                    listElement.appendChild(li);

                    // 수정된 부분: 동점자가 있을 경우에만 토글 이벤트 리스너 추가
                    if (others.length > 0) {
                        li.addEventListener('click', () => {
                            const detailsList = li.querySelector('.details-list');
                            if (detailsList) { // detailsList가 있는지 확인
                                if (detailsList.style.maxHeight) {
                                    detailsList.style.maxHeight = null;
                                } else {
                                    detailsList.style.maxHeight = detailsList.scrollHeight + "px";
                                }
                            }
                        });
                    }
                });
            };
            
            try {
                const response = await fetch('/api/admin_dashboard');
                if (!response.ok) throw new Error(`서버 오류: ${response.status}`);
                const data = await response.json();

                // 1. 종합 현황 카드 동적 생성
                const summaryContainer = document.getElementById('summary-cards');
                summaryContainer.innerHTML = `
                    <div class="bg-white p-6 rounded-lg shadow-md flex items-center justify-between">
                        <div><p class="text-sm font-medium text-gray-500">총 제출 의무 과제</p><p class="text-3xl font-bold text-gray-900">${data.summary_stats.total_required}</p></div>
                        <div class="bg-blue-100 text-blue-600 rounded-full p-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg></div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md flex items-center justify-between">
                        <div><p class="text-sm font-medium text-gray-500">제출 완료</p><p class="text-3xl font-bold text-green-600">${data.summary_stats.total_completed}</p></div>
                        <div class="bg-green-100 text-green-600 rounded-full p-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md flex items-center justify-between">
                        <div><p class="text-sm font-medium text-gray-500">미제출</p><p class="text-3xl font-bold text-red-600">${data.summary_stats.total_missing}</p></div>
                        <div class="bg-red-100 text-red-600 rounded-full p-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" /></svg></div>
                    </div>
                `;

                // 2. 클래스별 과제 제출율 차트
                const chartsData = data.charts_data;
                const chartDataByAssignment = chartsData.by_assignment;
                const classSelector = document.getElementById('class-selector');
                const byAssignmentCanvas = document.getElementById('by-assignment-chart').getContext('2d');
                Object.keys(chartDataByAssignment).sort().forEach(className => {
                    const option = document.createElement('option');
                    option.value = className; option.textContent = className;
                    classSelector.appendChild(option);
                });
                classSelector.addEventListener('change', (event) => {
                    const selectedClass = event.target.value;
                    const classData = chartDataByAssignment[selectedClass];
                    if (byAssignmentChart) byAssignmentChart.destroy();
                    if (!classData) return;
                    byAssignmentChart = new Chart(byAssignmentCanvas, {
                        type: 'bar', data: { labels: classData.map(d => d.assignment_name), datasets: [{ label: `${selectedClass} 제출율 (%)`, data: classData.map(d => d.submission_rate), backgroundColor: 'rgba(79, 70, 229, 0.8)' }] },
                        options: { scales: { y: { beginAtZero: true, max: 100 } }, plugins: { tooltip: { callbacks: { label: (context) => ` ${context.raw}% (${classData[context.dataIndex].details})` } } } }
                    });
                });

                // 3. 클래스별 종합 제출율 차트
                const overallData = chartsData.overall_by_class.sort((a,b) => a.class_name.localeCompare(b.class_name));
                const overallCanvas = document.getElementById('overall-by-class-chart').getContext('2d');
                new Chart(overallCanvas, {
                    type: 'bar', data: { labels: overallData.map(d => d.class_name), datasets: [{ label: '클래스 종합 제출율 (%)', data: overallData.map(d => d.rate), backgroundColor: 'rgba(5, 150, 105, 0.8)' }] },
                    options: { indexAxis: 'y', scales: { x: { beginAtZero: true, max: 100 } }, plugins: { tooltip: { callbacks: { label: (context) => ` ${context.raw}% (${overallData[context.dataIndex].details})` } } } }
                });
                
                // 4. 과제 성실 랭킹 리스트
                populateRankList('top10-list', data.honor_rank.top10);
                populateRankList('bottom10-list', data.honor_rank.bottom10);
                
                loadingIndicator.classList.add('hidden');
                appContainer.classList.remove('hidden');

            } catch (error) {
                loadingIndicator.innerHTML = `<p class="text-red-500 font-bold">데이터 로딩 실패!</p><p class="mt-1">${error.message}</p>`;
                console.error('Error fetching admin data:', error);
            }
        });
    </script>
</body>
</html>