<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>김한이 수학</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-image: url("{{ url_for('static', filename='images/BGIMG.png') }}");
            background-size: cover;
            background-position: center;
            background-color: #1a202c; /* 이미지가 로드되기 전의 배경색 */
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">
    <div class="absolute inset-0 bg-black opacity-60"></div>
    <div class="relative text-center text-white p-8 max-w-4xl w-full">
        <h1 class="text-5xl md:text-6xl font-black mb-4">김한이 수학</h1>
        <p class="text-lg md:text-xl text-gray-200 mb-12">통합관제센터</p>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <a href="/grader" class="bg-white/10 backdrop-blur-md text-white p-8 rounded-2xl ring-1 ring-white/20 hover:ring-white/40 transition-all transform hover:-translate-y-1">
                <h2 class="text-2xl font-bold">제출 과제 확인</h2>
                <p class="font-normal text-sm text-gray-300 mt-2">(Only staff)</p>
            </a>
            <a href="/admin" class="bg-white/10 backdrop-blur-md text-white p-8 rounded-2xl ring-1 ring-white/20 hover:ring-white/40 transition-all transform hover:-translate-y-1">
                <h2 class="text-2xl font-bold">과제 통합 대시보드</h2>
                <p class="font-normal text-sm text-gray-300 mt-2">(Only admin)</p>
            </a>
            <a href="/login" class="bg-white/10 backdrop-blur-md text-white p-8 rounded-2xl ring-1 ring-white/20 hover:ring-white/40 transition-all transform hover:-translate-y-1">
                <h2 class="text-2xl font-bold">학생 요약 리포트</h2>
                <p class="font-normal text-sm text-gray-300 mt-2">(Only My Student)</p>
            </a>
        </div>

        <footer class="mt-20">
            <div class="flex justify-center items-center space-x-6">
                <a href="https://www.youtube.com/channel/UCKNYEaHNHRKJ0rK7rfOoWdw?sub_confirmation=1" target="_blank" class="text-white/70 hover:text-white transition-colors">
                    <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M19.802 7.998a4.34 4.34 0 00-3.064-3.063C15.065 4.5 12 4.5 12 4.5s-3.065 0-4.738.435A4.34 4.34 0 004.198 8c-.435 1.673-.435 5.17 0 6.842a4.34 4.34 0 003.063 3.063C8.935 18.34 12 18.34 12 18.34s3.065 0 4.738-.435a4.34 4.34 0 003.064-3.063c.435-1.672.435-5.17 0-6.842zM10.402 14.53V8.807l4.562 2.861-4.562 2.862z" clip-rule="evenodd" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/math_kimhani/" target="_blank" class="text-white/70 hover:text-white transition-colors">
                    <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 3.808s-.012 2.74-.06 3.808c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-3.808.06s-2.74-.012-3.808-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.048-1.067-.06-1.407-.06-3.808s.012-2.74.06-3.808c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 016.08 2.465c.636-.247 1.363-.416 2.427-.465C9.53 2.013 9.884 2 12.315 2zm-1.04 11.25a3.442 3.442 0 106.884 0 3.442 3.442 0 00-6.884 0z" clip-rule="evenodd" />
                        <path d="M16.75 8.25a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5z" />
                    </svg>
                </a>
                <a href="http://pf.kakao.com/_xjxkNsu" target="_blank" class="text-white/70 hover:text-white transition-colors">
                     <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c1.77 0 3.44-.46 4.91-1.28l.12-.07.03.02c.03-.02.07-.03.1-.05l3.54 1.21c.17.06.35.03.49-.08.13-.11.19-.29.15-.46l-1.29-4.22c-.01-.03-.02-.06-.02-.09l.01-.13c.87-1.48 1.38-3.17 1.38-4.94C22 6.48 17.52 2 12 2zm-1.12 8.12l-1.93 3.34c-.1.17-.3.26-.5.26-.08 0-.16-.02-.24-.07-.22-.13-.3-.4-.2-.63l2.3-3.99c.13-.22.4-.3.63-.2.22.13.3.4.2.63l-.26.45zm4.24 0l-1.93 3.34c-.1.17-.3.26-.5.26-.08 0-.16-.02-.24-.07-.22-.13-.3-.4-.2-.63l2.3-3.99c.13-.22.4-.3.63-.2.22.13.3.4.2.63l-.26.45z"/>
                    </svg>
                </a>
                <a href="tel:010-9815-9412" class="text-white/70 hover:text-white transition-colors">
                    <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.279-.087.431l4.257 7.373c.077.152.256.18.431.087l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.819V19.5a3 3 0 01-3 3h-2.25C6.542 22.5 1.5 17.458 1.5 10.75V8.5a3 3 0 013-3H1.5z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>