<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>학생 로그인</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="w-full max-w-md bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold text-center mb-6">학생 리포트 로그인</h1>
        <form id="login-form">
            <div class="mb-4">
                <label for="name" class="block text-gray-700 mb-2">학생 이름</label>
                <input type="text" id="name" class="w-full p-2 border rounded-md" required>
            </div>
            <div class="mb-4">
                <label for="student_phone" class="block text-gray-700 mb-2">학생 전화번호</label>
                <div class="flex items-center">
                    <span class="p-2 bg-gray-200 border border-r-0 rounded-l-md">010</span>
                    <input type="tel" id="student_phone_suffix" class="w-full p-2 border rounded-r-md" maxlength="8" placeholder="12345678" required>
                </div>
            </div>
            <div class="mb-6">
                <label for="parent_phone" class="block text-gray-700 mb-2">학부모 전화번호</label>
                 <div class="flex items-center">
                    <span class="p-2 bg-gray-200 border border-r-0 rounded-l-md">010</span>
                    <input type="tel" id="parent_phone_suffix" class="w-full p-2 border rounded-r-md" maxlength="8" placeholder="98765432" required>
                </div>
                <p class="text-red-500 text-xs font-bold mt-2">※ 전화번호는 하이픈(-) 없이 숫자만 입력해주세요.</p>
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700">로그인</button>
        </form>
            <div class="text-center mt-4">
                <a href="/" class="text-sm text-blue-600 hover:underline">홈으로 돌아가기</a>
            </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            // '010'과 나머지 번호를 합쳐서 완전한 번호 생성
            const student_phone = '010' + document.getElementById('student_phone_suffix').value;
            const parent_phone = '010' + document.getElementById('parent_phone_suffix').value;

            const response = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, student_phone, parent_phone })
            });

            if (response.ok) {
                window.location.href = '/my_page';
            } else {
                alert('입력한 정보를 다시 확인해주세요.');
            }
        });
    </script>
</body>
</html>