<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>교직원 로그인</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="w-full max-w-sm bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold text-center mb-6">교직원 로그인</h1>
        <form id="login-form">
            <div class="mb-4">
                <label for="id" class="block text-gray-700 mb-2">ID</label>
                <input type="text" id="id" class="w-full p-2 border rounded-md" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 mb-2">비밀번호</label>
                <input type="password" id="password" class="w-full p-2 border rounded-md" required>
            </div>
            <button type="submit" class="w-full bg-indigo-600 text-white p-3 rounded-lg hover:bg-indigo-700">로그인</button>
        </form>
            <div class="text-center mt-4">
                <a href="/" class="text-sm text-indigo-600 hover:underline">홈으로 돌아가기</a>
            </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const id = document.getElementById('id').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/api/staff_login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id, password })
            });
            
            const result = await response.json();

            if (response.ok) {
                window.location.href = result.redirect_url;
            } else {
                alert(result.message);
            }
        });
    </script>
</body>
</html>